<html>

<head>
    <title>Meow</title>
    <script type="text/javascript" src="files/absol.js"></script>
    <script type="text/javascript" src="files/absol.net.js"></script>
    <script type="text/javascript" src="files/absol.comp.js"></script>
    <script type="text/javascript" src="files/absol.color.js"></script>
    <script type="text/javascript" src="files/absol.datacoder.js"></script>
    <script type="text/javascript" src="files/absol.cookie.js"></script>

    <style>


        body {
            background-color: rgb(23, 23, 23);
            color: rgb(220, 220, 222);
        }

        .loading-box {
            background-color: rgb(45, 45, 49);
            color: rgb(222, 222, 225);
            padding: 1.7em;
            border-radius: 0.4em;
            font-size: 2.5em;
            box-sizing: border-box;
        }

        .loading-box .title {
            font-size: 1.3em;
            margin-bottom: 0.7em;
        }

        .loading-box .loading-bar {
            height: 1.2em;
            background-color: rgb(60, 60, 72);
        }

        .loading-bar .loaded {
            background-color: rgb(169, 169, 173);
            height: 100%;
            width: 0;
        }

        .egg-ico {
            fill: rgb(100, 100, 120);
            height: 7em;
            width: 7em;
        }

        .device {
         margin-bottom:1em;    
        }

        .device .egg-ico{
            display: inline-block;
            vertical-align: middle;
        }

        .device .device-info{
            display: inline-block;
            vertical-align: middle;
            font-size: 1.5em;
            min-width: 12em;
        }

        .device .device-color{
            display: inline-block;
            vertical-align: middle;
            height: 7em;
            width: 7em; 
            margin-right:1em;
            border-radius: 3.5em;
            border: solid 0.2em rgba(150,150,160, 0.3); 
        }

        .device-id{
            font-size: 1.2em;
            color: rgb(220,220, 130);
        }
        .ip-container{
            font-size: 2em;
            margin-bottom:1em; 
        }

        .ip-container input{
            font-size: 1em;
            background-color: rgba(45, 45, 50, 1);
            border: none;
            outline: none;
            color: white;
            width: 8em;
            border-radius: 0.3em; 
            padding-left:0.5em;
            margin-left: 0.69em; 
        }

        .ip-container input:focus{
            background-color: rgba(60, 60, 68, 1);
        }

        .device-list{

        }

        .scan{
            position: fixed;
            right: 2em;
            bottom: 2em;
            width: 9em;
            height: 9em;
            font-size: 1em;
            border:solid 0.1em rgba(220, 220, 230, 0.5);
            background: rgb(100, 100, 120, 0.3);
            border-radius: 50%;
            z-index: 400;
            outline: none; 

        }

        .scan:active{
            background: rgb(120, 120, 125, 0.3);
        }

        .scan >svg{
            width: 8em;
            height: 8em;
        }
    </style>
</head>

<body>
    <div class="ip-container">
        <span>Your local IP :</span><input type="text" class="ip" id="ip"></input>
    </div>
    <button class="scan"></button>

    <div class="device-list">

    </div>
    <script>
        absol.net.loadScript('files/main.js?time=' + new Date().getTime());
    </script>
</body>

</html>